enabled_layouts splits
term xterm-256color


font_family      VictorMonoNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

font_size 13.0
modify_font cell_height 115%
window_padding_width 15

inactive_text_alpha 1.0
confirm_os_window_close 1

linux_display_server X11
wayland_titlebar_color system

enable_audio_bell no

remember_window_size  no
initial_window_width  1600
initial_window_height 1000

map ctrl+v paste_from_clipboard

map alt+up neighboring_window up
map alt+down neighboring_window bottom
map alt+left neighboring_window left
map alt+right neighboring_window right

map alt+v launch --location=hsplit
map alt+h launch --location=vsplit

map alt+w close_window


include kanagawa.conf
