enabled_layouts splits

font_family      Source Code Pro Heavy
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
modify_font cell_height 175%
window_padding_width 30

inactive_text_alpha 0.8
confirm_os_window_close 0

linux_display_server X11
wayland_titlebar_color system

enable_audio_bell no

remember_window_size  no
initial_window_width  1200
initial_window_height 800

map ctrl+v paste_from_clipboard

map alt+up neighboring_window up
map alt+down neighboring_window bottom
map alt+left neighboring_window left
map alt+right neighboring_window right

map alt+v launch --location=hsplit
map alt+h launch --location=vsplit

map alt+w close_window


include dracula.conf
