[global_config]
  handle_size = 3
  title_hide_sizetext = True
  title_transmit_fg_color = "#282a36"
  title_transmit_bg_color = "#50fa7b"
  title_receive_fg_color = "#282a36"
  title_receive_bg_color = "#ff79c6"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#44475a"
  inactive_color_offset = 0.7518248175182481
  suppress_multiple_term_dialog = True
  line_height = 1.7
[keybindings]
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>w
  paste = <Primary>v
  close_window = <Alt>q
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = Source Code Pro Heavy 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 510:131
      maximised = False
      fullscreen = False
      size = 1540, 1097
      title = david@david-zorin:~
      last_active_term = 20fb5453-0a3a-47e7-a854-a22754852148
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 20fb5453-0a3a-47e7-a854-a22754852148
[plugins]
